{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/metro-config": "*",
    "@hookform/resolvers": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-native-community/netinfo": "*",
    "@tanstack/query-async-storage-persister": "*",
    "@tanstack/react-query": "*",
    "@tanstack/react-query-persist-client": "*",
    "@testing-library/react-native": "*",
    "expo": "*",
    "expo-build-properties": "*",
    "expo-constants": "*",
    "expo-haptics": "*",
    "expo-linking": "*",
    "expo-router": "*",
    "expo-secure-store": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-system-ui": "*",
    "expo-updates": "*",
    "jest-expo": "*",
    "metro-config": "*",
    "metro-resolver": "*",
    "react": "*",
    "react-hook-form": "*",
    "react-native": "*",
    "react-native-get-random-values": "*",
    "react-native-paper": "*",
    "react-native-paper-dates": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-web": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "@nx/expo": "22.3.3"
  }
}
